# kotlin-spring-boilerplate

./: Dockerfile  README.md  build.gradle  build.gradle.kts
http/: PostV1.http  UserV1.http
src/docs/asciidoc/: index.adoc  user.adoc
src/main/kotlin/boilerplate/sample/: SampleApplication.kt
src/main/kotlin/boilerplate/sample/core/config/: AppConfig.kt  DataSourceConfig.kt  DataSourceType.kt  JpaAuditingConfig.kt  QuerydslConfig.kt  RedisConfig.kt  RoutingDataSource.kt
src/main/kotlin/boilerplate/sample/core/context/: ContextAwareFilter.kt  RequestContext.kt  RequestContextStore.kt
src/main/kotlin/boilerplate/sample/core/entity/: BaseTimestampEntity.kt
src/main/kotlin/boilerplate/sample/core/exception/: CustomException.kt  CustomExceptionResponse.kt  GlobalExceptionHandler.kt  ValidationErrorExceptionResponse.kt
src/main/kotlin/boilerplate/sample/core/healthcheck/: HealthCheckController.kt
src/main/kotlin/boilerplate/sample/core/interceptor/: AuthenticationException.kt  TokenAuthInterceptor.kt  TokenPayload.kt
src/main/kotlin/boilerplate/sample/core/resolver/: CurrentUser.kt  TokenAuth.kt  TokenAuthArgumentResolver.kt
src/main/kotlin/boilerplate/sample/core/util/: JwtTokenDecodeException.kt  JwtTokenUtil.kt
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/kotlin/boilerplate/: KotestProjectConfig.kt
src/test/kotlin/boilerplate/sample/: KotestProjectConfig.kt  SampleApplicationTests.kt
src/test/kotlin/boilerplate/sample/core/context/: ContextAwareFilterTest.kt  RequestContextStoreTest.kt
src/test/kotlin/boilerplate/sample/core/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/boilerplate/sample/core/healthcheck/: HealthCheckControllerTest.kt
src/test/kotlin/boilerplate/sample/core/interceptor/: TokenAuthInterceptorTest.kt
(+38 files in other folders)
